<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Desarrollador web frontend" />
    <title>Jose De La Cruz</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap"/>
  </head>
  
  <body>
    <figure class="container_menu-hamburger">
      <img class="hamburger_menu" id="hamburger" src="img/hamburger_menu.png" alt="Menú de hamburguesa"/>
    </figure>
    <header class="header">
      <div class="wrapper">      
        <figure>
          <img src="img/logo.png" alt="Logo de git" width="500" />
          <p>DevWeb</p>
        </figure>
        <nav class="menu">
          <ul>
            <li><a class="link" href="#proyecto">Proyectos</a></li>
            <li><a class="link" href="#experiencia2">Experiencia</a></li>
            <li><a class="link" href="#contactame">Contactame</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main">
      <div class="wrapper">
        <h1>
          Hola! soy <span>Jose De La Cruz</span> <br />
          desarrollador<span> frontend </span>y <br />
          apasionado por la <span>web</span>
        </h1>
        <figure>
          <img src="img/main.png" alt="Diseño y desarrollo web">
        </figure>
      </div>
    </section>

    <section id="proyecto" class="projects">
      <div class="wrapper">
        <h2>Proyectos</h2>
        <article class="project">
          <div class="project-left">
            <h3 class="project-title">The Best Fruit</h3>
            <h4 class="project-language">HTML / CSS / JS</h4>
            <p class="project-date"><strong>Fecha: 01/11/2020</strong></p>
            <p class="project-link"><a href="#">Exportación de pulpa de fruta</a></p>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, unde?
              Libero ullam quis quas pariatur eaque animi, ducimus deleniti
              quisquam dolore delectus distinctio similique maiores obcaecati
              nulla a possimus officia. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Id, unde? Libero ullam quis quas pariatur eaque
              animi, ducimus deleniti quisquam dolore delectus distinctio
              similique maiores obcaecati nulla a possimus officia.
            </p>
          </div>
          <figure class="project-container_image">
            <img class="project-image" src="img/mango.jpg" alt="Fruta mango" />
          </figure>
        </article>
        <article class="project">
          <div class="project-left">
            <h3 class="project-title">Portatiles Delsan</h3>
            <h4 class="project-language">HTML / CSS / JS</h4>
            <p class="project-date"><strong>Fecha: 20/09/2020</strong></p>
            <p class="project-link"><a href="#">Venta y compra de portatiles</a></p>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, unde?
              Libero ullam quis quas pariatur eaque animi, ducimus deleniti
              quisquam dolore delectus distinctio similique maiores obcaecati
              nulla a possimus officia. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Id, unde? Libero ullam quis quas pariatur eaque
              animi, ducimus deleniti quisquam dolore delectus distinctio
              similique maiores obcaecati nulla a possimus officia.
            </p>
          </div>
          <figure class="project-container_image">
            <img class="project-image" src="img/portatiles.jpg" alt="Tres portatiles abiertos" />
          </figure>
        </article>
        <article class="project">
          <div class="project-left">
            <h3 class="project-title">P&G Respuestos</h3>
            <h4 class="project-language">HTML / CSS / JS</h4>
            <p class="project-date"><strong>Fecha: 10/06/2020</strong></p>
            <p class="project-link"><a href="#">Venta de respuestos de automoviles</a></p>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, unde?
              Libero ullam quis quas pariatur eaque animi, ducimus deleniti
              quisquam dolore delectus distinctio similique maiores obcaecati
              nulla a possimus officia. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Id, unde? Libero ullam quis quas pariatur eaque
              animi, ducimus deleniti quisquam dolore delectus distinctio
              similique maiores obcaecati nulla a possimus officia.
            </p>
          </div>
          <figure class="project-container_image">
            <img class="project-image" src="img/respuestos.jpg" alt="Repuesto de autos" />
          </figure>
        </article>
        <article class="project">
          <div class="project-left">
            <h3 class="project-title">Seguimiento Veola</h3>
            <h4 class="project-language">Flutter</h4>
            <p class="project-date"><strong>Fecha: 20/03/2020</strong></p>
            <p class="project-link"><a href="#">Proyecto de seguimiento</a></p>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, unde?
              Libero ullam quis quas pariatur eaque animi, ducimus deleniti
              quisquam dolore delectus distinctio similique maiores obcaecati
              nulla a possimus officia. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Id, unde? Libero ullam quis quas pariatur eaque
              animi, ducimus deleniti quisquam dolore delectus distinctio
              similique maiores obcaecati nulla a possimus officia.
            </p>
          </div>
          <figure class="project-container_image">
            <img class="project-image" src="img/veola.jpg" alt="Diseño web en papel" />
          </figure>
        </article>
      </div>
    </section>

    <div id="experiencia2" class="wrapper">
      <h2 class="experience-mainTitle">Experiencia</h2>
    </div>
    <section id="experiencia" class="experiences">
      <div class="wrapper">
        <article class="experience">
          <figure class="experience-container_image">
            <iframe class="video_youtube" width="560" height="315" src="https://www.youtube.com/embed/_4yuY9MNalw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>
          <div class="experience-down">
            <h3 class="experience-title">Programación JavaScript</h3>
            <p class="experience-description">
              JavaScript® (a menudo abreviado como JS) es un lenguaje ligero, interpretado y orientado a objetos con funciones de primera clase, y mejor conocido como el lenguaje de programación para las páginas Web, pero también se utiliza en muchos entornos que no son de navegador. Es un lenguaje de scripts que es dinámico, multiparadigma, basado en prototipos y admite estilos de programación orientados a objetos, imperativos y funcionales. Leer más en <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Acerca_de_JavaScript" target="_blank">acerca de JavaScript</a>.
            </p>
            <button>Enviar</button>
          </div>
        </article>
        <article class="experience">
          <figure class="experience-container_image">
            <iframe class="video_youtube" width="560" height="315" src="https://www.youtube.com/embed/ZYD5ilWzJak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>
          <div class="experience-down">
            <h3 class="experience-title">Aprende HTML y CSS</h3>
            <p class="experience-description">
              HTML <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">(Lenguaje de Marcado de Hipertexto)</a> es el más básico componente de la Web. Define el significado y la estructura del contenido web. CSS <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">(Hojas de Estilo en Cascada)</a> es el lenguaje de estilos utilizado para describir la presentación de documentos HTML o XML. (incluyendo varios languages basados en XML como SVG, MathML o XHTML). CSS describe como debe ser renderizado el elemento estructurado en la pantalla, en papel, en el habla o en otros medios.           
            </p>
            <button>Enviar</button>
          </div>
        </article>
        <article class="experience">
          <figure class="experience-container_image">
            <img class="experience-image" src="img/python.jpg" alt="logo python" />
          </figure>
          <div class="experience-down">
            <h3 class="experience-title">Programación Phyton</h3>
            <p class="experience-description">
              Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código. Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma. Es administrado por la Python Software Foundation. Posee una licencia de código abierto, denominada Python Software Foundation License. Leer más en <a href="https://www.python.org/" target="_blank">acerca de Python</a>.
            </p>
            <button>Enviar</button>
          </div>
        </article>
        <article class="experience">
          <figure class="experience-container_image">
            <img class="experience-image" src="img/responsive.jpg" alt="diferentes tipos de computadores" />
          </figure>
          <div class="experience-down">
            <h3 class="experience-title">Aprende Responsive Design</h3>
            <p class="experience-description">
              El diseño web adaptable (también diseño web adaptativo o responsivo), es una filosofía de diseño y desarrollo cuyo objetivo es adaptar la apariencia de las páginas web al dispositivo que se esté utilizando. Hoy día las páginas web se ven en multitud de dispositivos como tabletas, teléfonos inteligentes, libros electrónicos, portátiles y desktop. Además, cada dispositivo tiene sus propias características como: tamaño de pantalla, resolución, potencia de CPU, sistema operativo y capacidad de memoria. 
            </p>
            <button>Enviar</button>
          </div>
        </article>
        
      </div>
    </section>

    <section id="contactame" class="contact">
      <div class="wrapper">
        <form action="" class="contact-form">
          <h2>Contactame</h2>
          <input type="text" placeholder="Dejame tu email" />
          <button>Enviar</button>
        </form>
        <div class="redes">
          <a href="https://github.com/jdelacruzv" target="_blank" class="redes-link github"></a>
          <a href="https://www.facebook.com/joseluis.delacruz.vela/"  target="_blank"  class="redes-link facebook"></a>
          <a href="https://www.instagram.com/jdelacruzv/" target="_blank" class="redes-link instragram"></a>
          <a href="https://twitter.com/jose_delacruz_v" target="_blank" class="redes-link twitter"></a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer-details">
          <p>Desarrollo web frontend</a></p>
          <img src="img/logo.png" alt="icono de jose luis">
        </div>
        <p>Diseñado por Jose De La Cruz 🍔🍕</p>
      </div>
    </footer>

    <script>
      // Captura todos los medias queries que son de 768px para abajo
      const changes = window.matchMedia('screen and (max-width:768px)');

      // Captura la clase .menu y le asigna a la variable menu
      const menu_profesional = document.querySelector('.menu');

      const button_hamburger = document.querySelector('#hamburger');

      // Escucha el evento si esta en true o false
      changes.addListener(validation);

      validation(changes);

      function validation(event) {
        if(event.matches) {
          button_hamburger.addEventListener('click', WatchHidden);
        }
        else {
          button_hamburger.removeEventListener('click', WatchHidden);
        }
      }

      function WatchHidden() {
        if(menu_profesional.classList.contains('menu_active')) {
          menu_profesional.classList.remove('menu_active');
        }
        else {
          menu_profesional.classList.add('menu_active');
        }
      }
    </script>

  </body>
</html>
